build --action_env PYTHON_BIN_PATH="/usr/bin/python3.10"
build --action_env PYTHON_LIB_PATH="/opt/venv/lib/python3.10/site-packages"
build --python_path="/usr/bin/python3.10"
build:cuda --repo_env HERMETIC_CUDA_VERSION="12.8.1"
build:cuda --repo_env HERMETIC_CUDNN_VERSION="9.8.0"
build:cuda --repo_env HERMETIC_CUDA_COMPUTE_CAPABILITIES="compute_90,compute_100,compute_101,compute_120,sm_90a,sm_100a,sm_101a,sm_120a"
build --action_env LD_LIBRARY_PATH="/usr/local/cuda/lib64"
build --config=tpu
build --config=cuda_clang
build --action_env CLANG_CUDA_COMPILER_PATH="/tmp/staging/LLVM-20.1.7-Linux-X64/bin/clang"
build --action_env CPP_PATH="/tmp/staging/LLVM-20.1.7-Linux-X64/bin/clang++"
build --action_env GCC_PATH="/tmp/staging/LLVM-20.1.7-Linux-X64/bin/clang"
build --action_env CLANG_CUDA_COMPILER_PATH="/tmp/staging/LLVM-20.1.7-Linux-X64/bin/clang"
build:opt --copt=-Wno-sign-compare
build:opt --host_copt=-Wno-sign-compare
test --test_size_filters=small,medium
test --test_env=LD_LIBRARY_PATH
test:v1 --test_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_gpu,-oss_serial
test:v1 --build_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_gpu
test:v2 --test_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_gpu,-oss_serial,-v1only
test:v2 --build_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_gpu,-v1only